/* It's a less/css file for zadanie-html webpage.
Autocompile into css established  */

//Overflow of box elements
@overflow: auto;

//Altering grid-gap value
@grid-gap: 10px;

//Altering margin values of p
@margin-box: 5px 5px;
@padding:5px;

//Altering padding & margin values of boxes
@padding: 10px;
@margin: 10px;
@margin-bottom: 20px;
@margin-right: 20px;
@media only screen and (min-height: 370px) and (max-width: 630px) {
    .menu-box {
        grid-row:1;
        grid-column: span 6;
    }
    .container {
        grid-column: span 4;
    }
}
body{
    font-family: 'Courier New', Courier, monospace;
}
.container {
    position: fixed;
    text-align: justify;
    height: 100%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-gap: @grid-gap;
    grid-template-columns: 2fr 3fr 3fr 3fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    grid-template-areas: 
        "m b1 b1 b1"
        "m b2 b2 b2"
        "m b3 b4 b5"
        "m b3 b6 b6";
}

.menu-box {
    a:hover {
        background-color: rgba(96, 168, 124, 0.548);
        color:black;
    }
    a {
        text-decoration: none;
        color: black;
    }
    font-size: 1.2em;
    height: 100%;
    width: 1fr;
    text-align: center;
    overflow: -moz-hidden-unscrollable;
    grid-area: m;
    background-color: #a0b959;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: static;
}
p{
    border: 1px solid black;
}

.box {
    p{
        margin: @margin-box;
    }
    overflow-y: @overflow;
    padding:@padding;
    margin:@margin;
}

#box1 {
    grid-area: b1;
    background-color: #9569dd;	
    margin-right:@margin-right;
    
}
#box2 {
    width:30%;
    grid-area: b2;
    background-color: #88d8b0;
    justify-self: center;
    margin-right:@margin-right;
}

#box3 {
    width: 70%;
    justify-self: start;
    grid-area: b3;
    background-color: #ff6f69;
    margin-bottom:@margin-bottom;
}
#box4 {
    width: 80%;
    justify-self: start;
    grid-area: b4;
    background-color: #8b913e;
}
#box5 {
    width: 80%;
    justify-self: end;
    grid-area: b5;
    background-color: #904b99;
}
#box6 {
    grid-area: b6;
    background-color: #4aa3ccbb;
    margin-right:@margin-right;
    margin-bottom:@margin-bottom;
}